<!DOCTYPE html>
<html dir="rtl">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="assets/normalize.css">
    <link rel="stylesheet" type="text/css" href="assets/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="assets/magic-modal.css">
    <link rel="stylesheet" type="text/css" href="assets/slider.css">
    <link rel="stylesheet" type="text/css" href="assets/style.css">
    <title>Modal Example</title>
</head>

<body>
    <main class="wrap">
        <a id="callToActionButton" class="button" href="#modalTarget1">Open Modal</a>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores voluptate sed eaque. Ipsa veniam vel, mollitia excepturi
            doloremque doloribus nulla laboriosam molestias eveniet facere, impedit illum voluptatibus recusandae obcaecati
            beatae dolorum nam a sed labore illo, cupiditate iure quos. Fugit voluptatum, aperiam vitae sequi aspernatur,
            vero consequatur pariatur reiciendis repellendus culpa doloribus, possimus voluptate voluptatibus! Harum quos
            iure dolorum unde laudantium placeat nam non dignissimos quis atque alias incidunt temporibus debitis, magnam,
            voluptas, itaque expedita ad perferendis vel quas provident. Cupiditate ad illum, nulla perspiciatis sunt maxime.
            Esse commodi ut doloribus officiis! Voluptates distinctio iste veritatis id autem iusto quae!
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores voluptate sed eaque. Ipsa veniam vel, mollitia excepturi
            doloremque doloribus nulla laboriosam molestias eveniet facere, impedit illum voluptatibus recusandae obcaecati
            beatae dolorum nam a sed labore illo, cupiditate iure quos. Fugit voluptatum, aperiam vitae sequi aspernatur,
            vero consequatur pariatur reiciendis repellendus culpa doloribus, possimus voluptate voluptatibus! Harum quos
            iure dolorum unde laudantium placeat nam non dignissimos quis atque alias incidunt temporibus debitis, magnam,
            voluptas, itaque expedita ad perferendis vel quas provident. Cupiditate ad illum, nulla perspiciatis sunt maxime.
            Esse commodi ut doloribus officiis! Voluptates distinctio iste veritatis id autem iusto quae!
        </p>
    </main>

    <!-- Scripts -->
    <script src="assets/jquery.js"></script>
    <script src="assets/magic-modal.js"></script>
    <script src="assets/scripts.js"></script>
</body>

</html>